/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MajorProject-2596.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\MajorProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\CharacterCameraShake.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProject.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectCharacter.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectGameMode.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectHUD.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectProjectile.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\CharacterCameraShake.gen.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProject.init.gen.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectCharacter.gen.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectGameMode.gen.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectHUD.gen.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectProjectile.gen.cpp.obj"
"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\PCLaunch.rc.res"
/OUT:"D:\SpareTimeGames\C++\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\UE4Editor-MajorProject-2596.lib"